.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>gs", vim.cmd.Git);
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>a", mark.add_file)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-e>", ui.toggle_quick_menu)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-h>", function() ui.nav_file(1) end)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-j>", function() ui.nav_file(2) end)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-k>", function() ui.nav_file(3) end)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-l>", function() ui.nav_file(4) end)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "gd", function() vim.lsp.buf.definition() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "K", function() vim.lsp.buf.hover() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vws", function() vim.lsp.buf.workspace_symbol() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vd", function() vim.diagnostic.open_float() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "[d", function() vim.diagnostic.goto_next() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "]d", function() vim.diagnostic.goto_prev() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vca", function() vim.lsp.buf.code_action() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vrr", function() vim.lsp.buf.references() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vrn", function() vim.lsp.buf.rename() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set("i", "<C-h>", function() vim.lsp.buf.signature_help() end, opts)
.//grep_vim.keymap.set.lua:vim.keymap.set('n', '<leader>pf', builtin.find_files, {})
.//grep_vim.keymap.set.lua:vim.keymap.set('n', '<leader>pg', builtin.find_files, {})
.//grep_vim.keymap.set.lua:vim.keymap.set('n', '<leader>ps', function()
.//grep_vim.keymap.set.lua:vim.keymap.set( "n", "<leader>u", vim.cmd.UndotreeToggle)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>pv", vim.cmd.Ex)
.//grep_vim.keymap.set.lua:vim.keymap.set("v", "J", ":m '>+1<CR>gv=gv")
.//grep_vim.keymap.set.lua:vim.keymap.set("v", "K", ":m '<-2<CR>gv=gv")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "J", "mzJ`z")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-d>", "<C-d>zz")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-u>", "<C-u>zz")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "n", "nzzzv")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "N", "Nzzzv")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vwm", function()
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>svwm", function()
.//grep_vim.keymap.set.lua:vim.keymap.set("x", "<leader>p", [["_dP]])
.//grep_vim.keymap.set.lua:vim.keymap.set({"n", "v"}, "<leader>y", [["+y]])
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>Y", [["+Y]])
.//grep_vim.keymap.set.lua:vim.keymap.set({"n", "v"}, "<leader>d", [["_d]])
.//grep_vim.keymap.set.lua:vim.keymap.set("i", "<C-c>", "<Esc>")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "Q", "<nop>")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-f>", "<cmd>silent !tmux neww tmux-sessionizer<CR>")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>f", vim.lsp.buf.format)
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-k>", "<cmd>cnext<CR>zz")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<C-j>", "<cmd>cprev<CR>zz")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>k", "<cmd>lnext<CR>zz")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>j", "<cmd>lprev<CR>zz")
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>s", [[:%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>]])
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>x", "<cmd>!chmod +x %<CR>", { silent = true })
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>vpp", "<cmd>e ~/.dotfiles/nvim/.config/nvim/lua/theprimeagen/packer.lua<CR>");
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader>mr", "<cmd>CellularAutomaton make_it_rain<CR>");
.//grep_vim.keymap.set.lua:vim.keymap.set("n", "<leader><leader>", function()
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>pv", vim.cmd.Ex)
.//lua/awman/remap.lua:vim.keymap.set("v", "J", ":m '>+1<CR>gv=gv")
.//lua/awman/remap.lua:vim.keymap.set("v", "K", ":m '<-2<CR>gv=gv")
.//lua/awman/remap.lua:vim.keymap.set("n", "J", "mzJ`z")
.//lua/awman/remap.lua:vim.keymap.set("n", "<C-d>", "<C-d>zz")
.//lua/awman/remap.lua:vim.keymap.set("n", "<C-u>", "<C-u>zz")
.//lua/awman/remap.lua:vim.keymap.set("n", "n", "nzzzv")
.//lua/awman/remap.lua:vim.keymap.set("n", "N", "Nzzzv")
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>vwm", function()
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>svwm", function()
.//lua/awman/remap.lua:vim.keymap.set("x", "<leader>p", [["_dP]])
.//lua/awman/remap.lua:vim.keymap.set({"n", "v"}, "<leader>y", [["+y]])
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>Y", [["+Y]])
.//lua/awman/remap.lua:vim.keymap.set({"n", "v"}, "<leader>d", [["_d]])
.//lua/awman/remap.lua:vim.keymap.set("i", "<C-c>", "<Esc>")
.//lua/awman/remap.lua:vim.keymap.set("n", "Q", "<nop>")
.//lua/awman/remap.lua:vim.keymap.set("n", "<C-f>", "<cmd>silent !tmux neww tmux-sessionizer<CR>")
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>f", vim.lsp.buf.format)
.//lua/awman/remap.lua:vim.keymap.set("n", "<C-k>", "<cmd>cnext<CR>zz")
.//lua/awman/remap.lua:vim.keymap.set("n", "<C-j>", "<cmd>cprev<CR>zz")
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>k", "<cmd>lnext<CR>zz")
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>j", "<cmd>lprev<CR>zz")
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>s", [[:%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>]])
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>x", "<cmd>!chmod +x %<CR>", { silent = true })
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>mr", "<cmd>CellularAutomaton make_it_rain<CR>");
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader>vpp", "<cmd>e ~/.dotfiles/nvim/.config/nvim/lua/theprimeagen/packer.lua<CR>");
.//lua/awman/remap.lua:vim.keymap.set("n", "<leader><leader>", function()
.//lua/awman/remap.lua:vim.keymap.set("n", "gf", function()
.//lua/awman/remap.lua:vim.keymap.set("n", "gd", function()
.//lua/awman/remap.lua:vim.keymap.set("n", "<A-j>", "ddo<Esc>pkdd");
.//lua/awman/remap.lua:vim.keymap.set("n", "<A-k>", "ddkP");
.//lua/awman/remap.lua:vim.keymap.set("n","bm",function()
.//lua/awman/remap.lua:vim.keymap.set("n","bc",function()
.//lua/awman/remap.lua:vim.keymap.set("n","bn",function()
.//lua/awman/remap.lua:vim.keymap.set("n","bp",function()
.//lua/awman/remap.lua:vim.keymap.set("n","bl",function()
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>gs", vim.cmd.Git);
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>a", mark.add_file)
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-e>", ui.toggle_quick_menu)
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-h>", function() ui.nav_file(1) end)
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-j>", function() ui.nav_file(2) end)
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-k>", function() ui.nav_file(3) end)
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-l>", function() ui.nav_file(4) end)
.//grep_vim.keymap.set:vim.keymap.set("n", "gd", function() vim.lsp.buf.definition() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "K", function() vim.lsp.buf.hover() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vws", function() vim.lsp.buf.workspace_symbol() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vd", function() vim.diagnostic.open_float() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "[d", function() vim.diagnostic.goto_next() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "]d", function() vim.diagnostic.goto_prev() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vca", function() vim.lsp.buf.code_action() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vrr", function() vim.lsp.buf.references() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vrn", function() vim.lsp.buf.rename() end, opts)
.//grep_vim.keymap.set:vim.keymap.set("i", "<C-h>", function() vim.lsp.buf.signature_help() end, opts)
.//grep_vim.keymap.set:vim.keymap.set('n', '<leader>pf', builtin.find_files, {})
.//grep_vim.keymap.set:vim.keymap.set('n', '<leader>pg', builtin.find_files, {})
.//grep_vim.keymap.set:vim.keymap.set('n', '<leader>ps', function()
.//grep_vim.keymap.set:vim.keymap.set( "n", "<leader>u", vim.cmd.UndotreeToggle)
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>pv", vim.cmd.Ex)
.//grep_vim.keymap.set:vim.keymap.set("v", "J", ":m '>+1<CR>gv=gv")
.//grep_vim.keymap.set:vim.keymap.set("v", "K", ":m '<-2<CR>gv=gv")
.//grep_vim.keymap.set:vim.keymap.set("n", "J", "mzJ`z")
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-d>", "<C-d>zz")
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-u>", "<C-u>zz")
.//grep_vim.keymap.set:vim.keymap.set("n", "n", "nzzzv")
.//grep_vim.keymap.set:vim.keymap.set("n", "N", "Nzzzv")
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vwm", function()
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>svwm", function()
.//grep_vim.keymap.set:vim.keymap.set("x", "<leader>p", [["_dP]])
.//grep_vim.keymap.set:vim.keymap.set({"n", "v"}, "<leader>y", [["+y]])
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>Y", [["+Y]])
.//grep_vim.keymap.set:vim.keymap.set({"n", "v"}, "<leader>d", [["_d]])
.//grep_vim.keymap.set:vim.keymap.set("i", "<C-c>", "<Esc>")
.//grep_vim.keymap.set:vim.keymap.set("n", "Q", "<nop>")
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-f>", "<cmd>silent !tmux neww tmux-sessionizer<CR>")
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>f", vim.lsp.buf.format)
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-k>", "<cmd>cnext<CR>zz")
.//grep_vim.keymap.set:vim.keymap.set("n", "<C-j>", "<cmd>cprev<CR>zz")
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>k", "<cmd>lnext<CR>zz")
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>j", "<cmd>lprev<CR>zz")
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>s", [[:%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>]])
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>x", "<cmd>!chmod +x %<CR>", { silent = true })
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>vpp", "<cmd>e ~/.dotfiles/nvim/.config/nvim/lua/theprimeagen/packer.lua<CR>");
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader>mr", "<cmd>CellularAutomaton make_it_rain<CR>");
.//grep_vim.keymap.set:vim.keymap.set("n", "<leader><leader>", function()
.//after/plugin/telescope.lua:vim.keymap.set('n', '<leader>pf', builtin.find_files, {})
.//after/plugin/telescope.lua:vim.keymap.set('n', '<leader>pg', builtin.live_grep, {})
.//after/plugin/telescope.lua:vim.keymap.set('n', '<leader>ps', function()
.//after/plugin/fugitive.lua:vim.keymap.set("n", "<leader>gs", vim.cmd.Git);
.//after/plugin/harpoon.lua:vim.keymap.set("n", "<leader>a", mark.add_file)
.//after/plugin/harpoon.lua:vim.keymap.set("n", "<C-e>", ui.toggle_quick_menu)
.//after/plugin/harpoon.lua:vim.keymap.set("n", "<C-h>", function() ui.nav_file(1) end)
.//after/plugin/harpoon.lua:vim.keymap.set("n", "<C-j>", function() ui.nav_file(2) end)
.//after/plugin/harpoon.lua:vim.keymap.set("n", "<C-k>", function() ui.nav_file(3) end)
.//after/plugin/harpoon.lua:vim.keymap.set("n", "<C-l>", function() ui.nav_file(4) end)
.//after/plugin/undotree.lua:vim.keymap.set( "n", "<leader>u", vim.cmd.UndotreeToggle)
